# DB PostgreSQL
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=online_shop

# Test DB PostgreSQL
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=localhost
TEST_DATABASE_NAME=online_shop_test

# Redis (для Celery)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# SMTP Yandex
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=your_email@yandex.ru
SMTP_PASSWORD=your_app_password

# JWT Authentication
SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30